spring.application.name=axon-scale-demo-${spring.profiles.active}
server.port=8080
# Data source
spring.datasource.url=jdbc:h2:mem:axon-scale-demo-${spring.profiles.active}
spring.jpa.hibernate.ddl-auto=create-drop
# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.main.allow-bean-definition-overriding=true
